{
  "name": "simplecypresspoc",
  "version": "1.0.0",
  "description": "simple test project",
  "main": "index.js",
  "dependencies": {
    "cypress-plugin-api": "^2.6.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "cypress": "^12.0.2",
    "cypress-multi-reporters": "^1.6.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "cypress open",
    "lint": "tsc --noEmit --pretty --allowJs cypress/**/*.js",
    "run:chrome": "./node_modules/.bin/cypress run --browser chrome",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vslvslv/simpleCypressPoc.git"
  },
  "keywords": [
    "testing",
    "cypress"
  ],
  "author": "vvasilev@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vslvslv/simpleCypressPoc/issues"
  },
  "homepage": "https://github.com/vslvslv/simpleCypressPoc#readme"
}
